<!DOCTYPE html>
<html lang="pl">

<head>
    <script src="uzupelnij.js"></script>
    <meta charset="utf-8">
    <title>JavaScript - ćwiczenia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 20px;
            font-family: sans-serif;
            background-color: #d4d0c8;
        }

        input[type=button] {
            background-color: #d4d0c8;
            margin: 4px;
            border: 1px solid gray;
        }

    </style>
</head>

<body>
    <input type="button" onclick="DodajWpis()" value="+">
    <input type="button" onclick="Oblicz()" value="Suma">

    <br>
    <div id="container"></div>
    <input id="dlugosc"><input type="button" onclick="DodajWpis()" value="+">
    <br>
</body>

</html>
